# WellPaper

./: .gitignore  README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/tr/mht/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/mht/wallpaper/: MainActivity.java  WellPaperApp.java
app/src/main/java/tr/mht/wallpaper/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/tr/mht/wallpaper/adapter/: WallpaperListAdapter.java
app/src/main/java/tr/mht/wallpaper/fragment/: WallpaperListFragment.java
app/src/main/java/tr/mht/wallpaper/model/: Category.java  CategoryLinks.java  Description.java  Image.java  ImageLinks.java  Photo.java  Photos.java  PhotosResponse.java  ProfileImage.java  Urls.java  User.java  UserLinks.java
app/src/main/java/tr/mht/wallpaper/muzei/: WellPaperSource.java
app/src/main/java/tr/mht/wallpaper/network/: WellPaperApi.java
app/src/main/res/drawable/: ripple_round.xml  ripple_round_green.xml  round_touch.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_wallpaper_list.xml  header.xml  item_wallpaper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tr/mht/wallpaper/: ExampleUnitTest.java
